{
  "name": "hook-crafter",
  "description": "Build your own React custom hooks faster",
  "repository": {
    "type": "git",
    "url": "https://github.com/dlcastillop/hook-crafter"
  },
  "keywords": [
    "react-hooks",
    "react-custom-hook",
    "react-custom-hooks",
    "vite",
    "typescript"
  ],
  "author": "Daniel Castillo <daniel@dlcastillop.com>",
  "license": "MIT",
  "private": false,
  "version": "1.1.0",
  "type": "module",
  "main": "dist/hook-crafter.umd.js",
  "module": "dist/hook-crafter.es.js",
  "types": "dist/hook-crafter.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite-plugin-dts": "^3.6.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.3.3",
    "vite": "^4.5.0"
  },
  "exports": {
    ".": {
      "import": {
        "default": "./dist/hook-crafter.es.js",
        "types": "./dist/hook-crafter.d.ts"
      },
      "require": {
        "default": "./dist/hook-crafter.umd.js",
        "types": "./dist/hook-crafter.d.ts"
      }
    }
  },
  "files": [
    "dist",
    "package.json"
  ]
}
